{
  "name": "wasilah",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "^2.3.2",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/query-async-storage-persister": "^5.103.1",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-query-persist-client": "^5.103.1",
    "adhan": "^4.4.6",
    "babel-plugin-react-compiler": "^1.0.0",
    "expo": "~57.0.24",
    "expo-application": "~57.0.3",
    "expo-audio": "~57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-keep-awake": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-location": "~57.0.19",
    "expo-network": "~57.0.2",
    "expo-notifications": "~57.0.20",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.23",
    "expo-web-browser": "~57.0.3",
    "i18n-js": "^4.5.3",
    "luxon": "^3.7.2",
    "nativewind": "^4.2.7",
    "posthog-react-native": "^4.74.2",
    "react": "19.2.3",
    "react-compiler-runtime": "^1.0.0",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.5",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^3.4.19",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.5",
    "@types/node": "^26.6.1",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.3.0",
    "babel-preset-expo": "~57.0.0",
    "eas-cli": "^24.7.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.5",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react-test-renderer": "^19.2.3",
    "supabase": "^2.117.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "theme:build": "node --experimental-strip-types --no-warnings scripts/generate-theme-css.ts",
    "prebuild": "expo prebuild --clean",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:prod": "eas build --platform android --profile production",
    "build:ios:prod": "eas build --platform ios --profile production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "e2e:android": "maestro test tests/e2e",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts",
    "functions:serve": "supabase functions serve --env-file supabase/.env",
    "verify": "npm run theme:build && npm run typecheck && npm run lint && npm run test"
  },
  "private": true
}
